.avatar {
  width: 64px;
  height: 64px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
  &:hover {
      opacity: 0.6;
  }
}

.selected {
  outline: 5px solid var(--primary-color-8);
  opacity: 0.8;
}